1)первый блок шапка:
Текст приветствие "Добро пожаловать в "Красавчик", подзаголовок "самый стильный и красивый магазин"
расположение по центру, шрифт Libre Baskerville? Signika Negative? Merriweather Sans? попробовать все
бэкграунд картинка, найти подходящую красивую
параллакс эффект с переходом на нижний блок
2)6 карточек с товарами, одежда:футболка, худи, свитшот, куртка, шапка, штаны
кнопки: купить, добавить в корзину, цена, количество товара на данный момент(js код
плавное появление по дохождению до блока, плавные анимации, hover при наведении курсора на товара
3)Товары со скидкой, специальные предложения
4)блок с моим контактом, адрес, телефон, почта, оставить сообщение, без соц. сетей
5)карта google
6)подвал footer
Всё нужно выдержать в определённой концепции, стиле и цветовой палитре.